<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>San Tosh</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
      <div class="navbar">
      <div><a class="logo" href="#">San Tosh</a></div>
      <ul class="links">
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a> 
      <a href="#">Services</a>
      </ul>
      <a href="#" class="action_btn">Get start</a>
      <div class="toggle_btn">
      <button class="btn">Menu</button>
      </div>
      </div>
      <div class="dropdown_menu">
      <ul class="links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a> 
      <a href="#">Services</a>
      <li><a href="#" class="action_btn">Get start</a></li>
      </ul>
      </div>
      
   </header>
   <main>
      <div class="hero">
         <h1>Wellcome</h1></div>
      <div class="zero">
        <p>
        Hello, I am Santosh Parajuli, student grade 11.
        </p>
      </div>
         
   </main>
   <script src="main.js"></script>
      
   

</body>

</html>