body{
   height: 100vh;
   background-color: #000;
   background-size: cover;
   background-image: url("bg.jpeg");
   background-position: center;
}
li{
   list-style: none;
}
a{
   text-decoration: none;
   color:#fff;
   font-size: 1rem;
}
a::hover{
   color: orange;
}
header{
   position: relative;
   padding: 0 2rem;
   background: #000;
   border: none;
   border-radius: 40px;
}
.navbar{
   width: 100%;
   height:60px;
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.navbar .logo{
   font-size: 32px;
   font-family: Tahoma;
   font-weight: bold;
}
  
.navbar .links{
   display: flex;
   gap: 2rem;
}
.navbar .toggle_btn{
   color: #fff;
   font-size: 1.5rem;
   cursor: pointer;
   display: none;
}
.action_btn{
   background-color: orange;
   color: #fff;
   padding: 0.5rem;
   border: none;
   outline: none;
   border-radius: 20px;
   font-size: 0.8rem;
   font-weight: bold;
   cursor:pointer;
   transition: scale o.2 ease;
}
.action_btn:hover{
   scale: 1.o5;
   color: #fff;
}
.action_btn:active{
   scale: o.95;
}
@media(max-width:992px){
   .navbar .links,
   .navbar .action_btn{
      display: none;
   }
   
   .navbar .toggle_btn{
      display: block;
   }
   .dropdown_menu{
      display: block;
   }
}
.navbar .toggle_btn .btn{
    border-width: 5px;
    border-color: lime;
    background-color: darkgray;
    border-radius: 10px;
}
.dropdown_menu{
   display: flex;
   display: none;
   position: absolute;
   right: 2rem;
   top: 64px;
   height: 80px;
   width: 0 auto;
   background: rgba(225, 225, 225, 0.1);
   backdrop-filter: blur(15px);
   border-radius: 10px;
   overflow: hidden;
   justify-items: space-between;
}
.dropdown_menu .open{
   height: 240px;
}
.dropdown_menu li{
   padding: 0.7rem;
   display: flex;
   align-items: center;
   justify-content: center;
}
.dropdown_menu .action_btn{
   width: 100%;
   display: flex;
   justify-content: center;
}
@media(max-width:576px){
   .dropdown_menu{
      left: 1.5rem;
      width:unset;
   }
}
.hero{
   margin-top:10rem;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   padding:2px;
}
h1{
   font-size: 80px;
   font-weight: bold;
   color: #fff;
}
.zero{
   margin-top: 19rem;
   position: absolute;
   width: 100%;
   display: flex;
   justify-content: center;
}
.zero p{
   color:#fff;
   font-style: 50px;
   font-weight: bold;
   font-family: sans-serif;
}